[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/courtwelty/euclid-development-environment/source/project/illicit-edge-metagraph/project/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$V$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$CompilerPlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Libraries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/courtwelty/euclid-development-environment/source/project/illicit-edge-metagraph/project/target/scala-2.12/sbt-1.0/classes.bak[0m
